# kurtosysAssessment

./: pom.xml
src/main/java/Tests/: FirstTestCase.java
src/main/java/com/javatestclient/base/: TestBase.java
src/main/java/com/javatestclient/config/: config.properties
src/main/java/com/javatestclient/pages/: HomePage.java
src/main/java/com/javatestclient/util/: TestUtil.java
src/test/java/com/javatestclient/testcases/: AssessmentAPITests.java  AssessmentTests.java
